{
    "name": "romanzaycev/tooolooop",
    "description": "PHP7 lightweight native template engine",
    "keywords": [
      "templating",
      "templates",
      "views",
      "romanzaycev"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Roman Zaycev",
        "email": "box@romanzaycev.ru"
      }
    ],
    "require": {
      "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "mockery/mockery": "^1"
    },
    "autoload": {
      "psr-4": {
        "Romanzaycev\\Tooolooop\\": "src/Romanzaycev/Tooolooop"
      }
    },
    "scripts": {
      "test": "phpunit"
    }
}
